<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.numberconverter.MainActivity">


    <TextView
        android:id="@+id/binToDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converting from Binary to Decimal"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="61dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="25dp" />

    <EditText
        android:id="@+id/inputs"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/inputTxt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/inputTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a number, then click 'Do It'"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/binToDec"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp" />

    <Button
        android:id="@+id/doIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do It"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/clear"
        app:layout_constraintTop_toTopOf="@+id/outputs"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/outputTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your converted number is:"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="222dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/inputs"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/outputs"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:focusable="false"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/doIt"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/outputTxt"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintRight_toRightOf="@+id/outputs"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/outputs"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/doIt"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="56dp" />

    <Button
        android:id="@+id/secondOption"
        android:layout_width="812dp"
        android:layout_height="51dp"
        android:text="Tap for decimal to binary conversion"
        tools:layout_editor_absoluteX="-6dp"
        android:layout_marginTop="99dp"
        app:layout_constraintTop_toBottomOf="@+id/outputs" />


</android.support.constraint.ConstraintLayout>
